# Read by ./run.py

# Loggers
[loggers]
keys=root,village,structure

[logger_root]
level=DEBUG
handlers=root
formatter=default

[logger_village]
level=DEBUG
handlers=village
formatter=default
qualname=village
propagate=0

[logger_structure]
level=DEBUG
handlers=structure
formatter=structure
qualname=structure
propagate=0

# Handlers
[handlers]
keys=root,village,structure

[handler_root]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=default
kwargs={'filename': 'generation/.logs/generation.log',
        'mode': 'w',
        'encoding': 'utf-8',
        'maxBytes': 20000,
        'backupCount': 3}

[handler_village]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=default
kwargs={'filename': 'generation/.logs/village.log',
        'mode': 'w',
        'encoding': 'utf-8',
        'maxBytes': 20000,
        'backupCount': 3}

[handler_structure]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=default
kwargs={'filename': 'generation/.logs/structure.log',
        'mode': 'w',
        'encoding': 'utf-8',
        'maxBytes': 20000,
        'backupCount': 3}

# Formatters
[formatters]
keys=default

[formatter_default]
class=logging.Formatter
validate=True
format=[%(asctime)s | %(name)s | %(levelname)s] ~ %(message)s
